<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/favicon_io/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">
    <title>Jogo - X/O</title>
</head>
<body>
  
    <audio autoplay>
        <source src="../audio/y2mate.com - Trilhas Sonoras Lindas e Relaxantes em Games  possível ASMR   Relaxing Music in Games.mp3" type="audio/mpeg">
    </audio>

    <section class="oneSection">
        <h1 id="welcome">
        </h1>
        <section class="dados-do-jogo">
                <div class="video">
                    <h2>selected</h2>
                    players: <select name="players" id="">
                        <option value="vs-pc" selected>player Vs computer</option>
                        <option value="vs-player">player Vs player</option>
                    </select>
                    <br>
                    X or O: &nbsp;&nbsp; <select name="XorO" id="">
                        <option value="X">player one it´s X</option>
                        <option value="O">player one it´s O</option>
                    </select>
                    <br>
                    <label class="label">levels:</label> &nbsp;&nbsp; <select name="levels" id="">
                        <option value="1">low</option>
                        <option value="2">mediun</option>
                        <option value="3">high</option>
                    </select>
                    <div class="insertName"></div>
                    <button class="btnJogar">jogar</button>
                </div>
        </section>
    </section>

    <footer>
        <p>
            copyright&copy; by: <abbr title="feito por Tozé Mandela">Dev Mandela-Jr &trade;</abbr>
        </p>
    </footer>
    
    <script src="../js/animation.js"></script>
    <script src="../js/datas.js"></script>
</body>
</html>